.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.displaynote-div {
  width: 100%;
  max-width: 600px; 
}

.card {
  box-shadow: 0px 2px 4px rgba(0.8, 0.8, 0.8, 0.8);
  border-radius: 5px;
  padding: 20px 20px 5px 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 235px;
}

.card-title {
  margin-bottom: 20px;
}

.card-title span {
  font-size: 1.5em;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
}

.card-description {
  font-size: 1.2em;
  margin-bottom: 20px;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  border: none; 
  resize: none;
  overflow-y: hidden;
  outline: none;
}

.icon-container {
  display: hidden;
  justify-content: space-between;
  opacity: 0; 
  transition: opacity 0.3s ease; 

  // :hover {
  //   display : flex
  // }
}

.card:hover .icon-container {
  opacity: 1; 
}

.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s ease; 
}

.btn:hover, 
.btn:focus {
  background-color: #c4c7c8; 
}

button:active {
  background-color: #dcdcdc; 
}

.mat-icon {
  width: 24px; 
  height: 24px; 
  fill: currentColor; 
}

.color-picker-container {
  display: flex;
  flex-direction: column; 
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border-radius: 10px;
}


.row {
  display: flex;
  justify-content: space-between;

}

.color-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  margin-right: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 5px;
}

.color-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}